# framex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wit/framex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wit/framex/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wit/framex/: ExampleUnitTest.java
appx/: build.gradle
appx/libs/: binding-release.aar
appx/src/androidTest/java/com/wit/appx/: ExampleInstrumentedTest.java
appx/src/main/: AndroidManifest.xml
appx/src/test/java/com/wit/appx/: ExampleUnitTest.java
binding/: build.gradle
entity/: build.gradle  entity-release.aar
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle  master-release.aar
